# MongoDB database uri
DB_URL=mongodb://localhost:27017/piiquante_dev

# JWT secret key
JWT_SECRET=super_secret_value

# Allowed CORS origin url (frontend url)
CORS_ORIGIN=http://localhost:4200

# Current API url, used to serve images
API_HOST=http://localhost:3000